.main{
    margin: 2% 5%;
}

/* Appbar CSS */
.appbar ul{
    text-align: start;
    padding-left: 0px;
}

.ulTitle{
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.ulNormal{
    font-size: 14px;
    font-weight: normal;
    color: black;
}

.appbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.appbarDiv{
    display: flex;
    align-items: center;
}

.appbarDiv ul{
    text-align: start;
    padding-left: 15px;
}

/* Banner */
.banner{
    padding-top: 5%;
    display:flex;
}
.bannerHeading{
    font-size: 36px;
    font-weight: bold;
    color: black;
}

.bannerDescription{
    font-size: 14px;
    font-weight: normal;
    color: black;
}

.bannerButton{
    display: inline-flex;
    background-color: #E02C6D;
    color: white;
    align-items: center;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 14px;
}

.bannerButton:hover{
    background-color: #e02c6e90;
}

.textContainer{
    flex: 2;
}

.imageContainer{
    height: 350px;
    width: 350px;
    position: relative;
}

.imageContainer img{
position: absolute; 
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%;
}

.imageBack{
    z-index: 1;
}

.imageFront{
    z-index: 2;
    padding: 50px;
    box-sizing: border-box;
    
}

/* Companies */
.company{
    padding-top: 5%;
}

.divider{
    width: 100%;
    height: 1px;
    background: linear-gradient(
        to right,
        transparent 0%,
        #33333337 20%,
        #33333337 80%,
        transparent 100%
        );
    margin: 20px ;
}

.companyItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Popular Collections */
.popularCollection{
    padding: 5%;
}

.popularTitle{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.popularGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 800px; 
    margin: 20px auto;
    padding: 0 10px;
}

.popularMore{
    display: flex;
    justify-content: end;
    align-items: center;
    color: #E02C6D;
    font-size: 16px;
    font-weight: bold;
    margin-right: 6%;
    max-width: 100%;
}

.cardItem{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 250px;
    padding: 10px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.cardItem img {
    margin: 0px;
    height: auto;
    width: 100%;
}

.cardItemTitle{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    /* line-height: 1.0; */
}

.cardItemPrice{
    margin: 10px 0px;
    font-size: 22px;
    font-weight: normal;
    line-height: 0.0;
}

.cardItemReview{
    margin: 5px 0px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars{
    color: rgb(255, 196, 0);
}

.cardItemP {
    margin: 1px;
    font-size: 14px;
    line-height: 1.0;
    color: rgba(0, 0, 0, 0.264);
}

/* Featured */
.featured{
    display: flex;
    gap: 8%;
}

.joinButton{
        display: inline-flex;
    background-color: #E02C6D;
    color: white;
    align-items: center;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 14px;
}

/* Footer */
.footer{
    margin-top: 8%;
    background-color: #0A0826;
    align-items: center;
}

.footerTitle{
    padding-top: 5%;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.footerText{
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    line-height: 0.5;
}

.footerItems{
    padding-top: 1%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footerItemBackground{
    border-radius: 10px;
    height: 24px;
    width: 24px;
    background-color: rgba(255, 255, 255, 0.183);
    display: flex;
    align-items: center;
    justify-content: center;
}